<!DOCTYPE html>
<!-- popup when icon is clicked for extension-->
<html>
  <head>
    <style>
      body {
        width: 310px;
        height: 570px;
        padding: 0px;
        margin: 0px;
      }
      button.submit {
        float: right;
        padding: 5px;
        padding-top: 2px;
        padding-bottom: 0px;
        margin-top: 8px;
        margin-right: 20px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      input[type=text] {
        padding: 6px;
        padding-right: 33px;
        border: none;
        margin-top: 8px;
        margin-right: 0px;
        font-size: 17px;
      }
      button:hover {
        background: #ccc;
      }
      img {
        height: 25px;
        width: 25px;
      }
      .search-container {
        background-color: #e9e9e9;
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .switch {
	    position: relative;
	    display: inline-block;
	    width: 40px;
	    height: 25px;
	  }

	  .switch input { 
	    opacity: 0;
	    width: 0;
	    height: 0;
	  }

	  .slider {
	    position: absolute;
	    cursor: pointer;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: #ccc;
	    -webkit-transition: .4s;
	    transition: .4s;
	  }

	  .slider:before {
	    position: absolute;
	    content: "";
	    height: 17px;
	    width: 17px;
	    left: 4px;
	    bottom: 4px;
	    background-color: white;
	    -webkit-transition: .4s;
	    transition: .4s;
	  }

	  input:checked + .slider {
	    background-color: #2196F3;
	  }

	  input:focus + .slider {
	    box-shadow: 0 0 1px #2196F3;
	  }

	  input:checked + .slider:before {
	    -webkit-transform: translateX(15px);
	    -ms-transform: translateX(15px);
	    transform: translateX(15px);
	  }

	  /* Rounded sliders */
	  .slider.round {
	    border-radius: 34px;
	  }

	  .slider.round:before {
	    border-radius: 50%;
	  }
	  p {
	  	display: inline;
	  }
    </style>
  </head>
  <body>
    <div class="search-container">
        <input id="search" type="text" placeholder="Search.." name="search">
        <button id="searchbut" class="submit" type="submit"><img src="images/search.png"></button>
    </div>
    <div id="movies">
      <!--<div id="mov">
        <p id = "p">Movie 1</p>
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
          <button type="submit" id="Movie 1del">
            <img src="images/trash.png">
          </button>
      </div>-->
    </div>
  </body>
  <script src="popup.js"></script>
</html>
